apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "labtwin-game.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "labtwin-game.name" . }}
    helm.sh/chart: {{ include "labtwin-game.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "labtwin-game.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "labtwin-game.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8082
              protocol: TCP
          env:
            - name: "aws.accessKey"
              valueFrom:
                secretKeyRef:
                  key:  awsAccessKey
                  name: {{ include "labtwin-game.fullname" . }}
            - name: "aws.secretKey"
              valueFrom:
                secretKeyRef:
                  key:  awsSecretKey
                  name: {{ include "labtwin-game.fullname" . }}
            - name: "aws.region"
              value: {{ .Values.awsRegion }}
            - name: "server.port"
              value: {{ .Values.serverPort | quote }}